<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    .cover-image {
      height: 100px;
      background: url(./images/cover.jpg) repeat-x;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="cover-image m-1"></div>
  </div>
  <div class="container">
    <div class="row" style="height:400px">
      <div class="col-sm-5">
        <div class="row form-group">
          <div class="col-sm-12">
            <h4>Nhập thông tin của bạn</h4>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <div class="label">Username</div>
          </div>
          <div class="col-sm-8">
            <input id="inp-username" type="text" class="form-control">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <div class="label">Firstname</div>
          </div>
          <div class="col-sm-8">
            <input id="inp-firstname" type="text" class="form-control">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-4">
            <div class="label">Lastname</div>
          </div>
          <div class="col-sm-8">
            <input id="inp-lastname" type="text" class="form-control">
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <div class="row form-group">
          <div class="col-sm-12">
            <button id="btn-nem" class="btn btn-primary w-75"> Ném </button>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-12">
            <img src="./images/dice.png" alt="" class="img-thumbnail" id="img-dice" style="width:250px">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <p id="p-message">Chúc mừng</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3 text-center">
        <div class="row form-group">
          <div class="col-sm-12">
            <p id="p-voucher">Voucher</p>
            <p id="p-idvoucher">No ID</p>
            <p id="p-percent">0 %</p>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-sm-12">
            <img src="./images/no-present.jpg" alt="" class="img-thumbnail" id="img-prize">
          </div>
        </div>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-12 text-center">
        <button id="btn-vouchers" class="btn btn-primary w-25">Voucher History</button>
        <button id="btn-dices" class="btn btn-primary w-25">Dice History</button>
        <button id="btn-presents" class="btn btn-primary w-25">Present History</button>
      </div>
    </div>
    <div class="row w-50 text-center mx-auto">
      <table id="history-placeholder-table" class="table table-bordered table-striped table-hover">
        <thead>
          <tr>
            <th>Lượt</th>
            <th>Quay</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>6</td>
          </tr>
          <tr>
            <td>3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
          </tr>
          <tr>
            <td>5</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    "use strict"

    $(document).ready(function () {
      $("#btn-nem").click(function (e) {
        e.preventDefault();
        onBtnNemClick()
      });

      $("#btn-vouchers").click(function (e) {
        e.preventDefault();
        onBtnHistoryVoucherClick()
      });

      $("#btn-dices").click(function (e) {
        e.preventDefault();
        onBtnHistoryDiceClick()
      });

      $("#btn-presents").click(function (e) {
        e.preventDefault();
        onBtnHistoryPrizeClick()
      });
    });

    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4

    var gUserObj = {
      username: "",
      firstname: "",
      lastname: "",
    }

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // xử lý khi bấm nút ném
    function onBtnNemClick() {
      // lấy dữ liệu user
      getUserObj(gUserObj)
      // kiểm tra dữ liệu
      var vValid = validateObj(gUserObj)
      // gọi api
      if (vValid) {
        var vXmlHttpDice = new XMLHttpRequest()
        callApiGetData(vXmlHttpDice, gUserObj)
        vXmlHttpDice.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            handleResponseDice(vXmlHttpDice)
          }
        }
      }
    }

    // xử lý khi bấm nút history
    function onBtnHistoryDiceClick() {
      console.log("Nút Dice History được ấn")
      // lấy dữ liệu user
      getUserObj(gUserObj)
      // kiểm tra dữ liệu
      var vValid = validateObj(gUserObj)
      if (vValid) {
        var vXmlHttpDiceHistory = new XMLHttpRequest()
        callApiGetHistoryDice(vXmlHttpDiceHistory, gUserObj.username)
        vXmlHttpDiceHistory.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            var vObjDice = handleResponseDiceHistory(vXmlHttpDiceHistory)
            showHistoryDiceToTable(vObjDice.dices)
          }
        }
      }
    }

    function onBtnHistoryVoucherClick() {
      console.log("Nút Dice History Voucher được ấn")
      // lấy dữ liệu user
      getUserObj(gUserObj)
      // kiểm tra dữ liệu
      var vValid = validateObj(gUserObj)
      if (vValid) {
        var vXmlHttpVoucherHistory = new XMLHttpRequest()
        callApiGetHistoryVoucher(vXmlHttpVoucherHistory, gUserObj.username)
        vXmlHttpVoucherHistory.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            var vObjVoucher = handleResponseDiceHistory(vXmlHttpVoucherHistory)
            showVouchersHistory(vObjVoucher.vouchers)
          }
        }
      }
    }

    function onBtnHistoryPrizeClick() {
      console.log("Nút Dice History Prize được ấn")
      // lấy dữ liệu user
      getUserObj(gUserObj)
      // kiểm tra dữ liệu
      var vValid = validateObj(gUserObj)
      if (vValid) {
        var vXmlHttpPrizeHistory = new XMLHttpRequest()
        callApiGetHistoryPrize(vXmlHttpPrizeHistory, gUserObj.username)
        vXmlHttpPrizeHistory.onreadystatechange = function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            var vObjPrize = handleResponseDiceHistory(vXmlHttpPrizeHistory)
            showPrizesHistory(vObjPrize.prizes)
          }
        }
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function getUserObj(paramObj) {
      paramObj.username = $("#inp-username").val().trim()
      paramObj.firstname = $("#inp-firstname").val().trim()
      paramObj.lastname = $("#inp-lastname").val().trim()
    }
    // hàm kiểm tra dữ liệu hợp lệ
    function validateObj(paramObj) {
      if (paramObj.username == "") {
        console.warn("Chưa nhập username")
        alert("Chưa nhập username")
        return false
      }
      if (paramObj.firstname == "") {
        console.warn("Chưa nhập firstname")
        alert("Chưa nhập firstname")
        return false
      }
      if (paramObj.lastname == "") {
        console.warn("Chưa nhập lastname")
        alert("Chưa nhập lastname")
        return false
      }
      return true
    }

    // gọi api thêm dice
    function callApiGetData(paramXmlHttpDice, paramUser) {
      paramXmlHttpDice.open("POST", gBASE_URL + "/dice", true)
      paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER)
      paramXmlHttpDice.send(JSON.stringify(paramUser))
    }

    // gọi api lấy history dice
    function callApiGetHistoryDice(paramXmlHttpHistory, paramUser) {
      paramXmlHttpHistory.open("GET", gBASE_URL + "/dice-history?username=" + paramUser, true);
      paramXmlHttpHistory.send();
    }

    // goi api lấy history voucher
    function callApiGetHistoryVoucher(paramXmlHttpVoucher, paramUser) {
      paramXmlHttpVoucher.open("GET", gBASE_URL + "voucher-history?username=" + paramUser, true);
      paramXmlHttpVoucher.send();
    }

    // hàm gọi api lấy history voucher
    function callApiGetHistoryPrize(paramXmlHttpPrize, paramUser) {
      paramXmlHttpPrize.open("GET", gBASE_URL + "/prize-history?username=" + paramUser, true);
      paramXmlHttpPrize.send();
    }

    // xử lý response dice trả về
    function handleResponseDice(paramXmlHttpDice) {
      console.log("~ Dice responseText", paramXmlHttpDice.responseText)
      var vXmlHttpObj = JSON.parse(paramXmlHttpDice.responseText)
      console.log("~ Dice Object", vXmlHttpObj)
      console.log("~ dice", vXmlHttpObj.dice)

      changeImgDice(vXmlHttpObj.dice)
      showMessage(vXmlHttpObj.dice)
      showVoucher(vXmlHttpObj)
      showPrize(vXmlHttpObj)
    }

    // xử lý response dice history trả về
    function handleResponseDiceHistory(paramXmlHttpHistory) {
      console.log("~ ResponseText", paramXmlHttpHistory.responseText)
      var vXmlHttpObj = JSON.parse(paramXmlHttpHistory.responseText)
      return vXmlHttpObj
    }

    // hiện ảnh dice
    function changeImgDice(paramDice) {
      var vImgDice = document.getElementById("img-dice")
      switch (paramDice) {
        case 1:
          vImgDice.src = "./images/1.png"
          break
        case 2:
          vImgDice.src = "./images/2.png"
          break
        case 3:
          vImgDice.src = "./images/3.png"
          break
        case 4:
          vImgDice.src = "./images/4.png"
          break
        case 5:
          vImgDice.src = "./images/5.png"
          break
        case 6:
          vImgDice.src = "./images/6.png"
          break
      }
    }
    // hàm hiện message
    function showMessage(paramDice) {
      if (paramDice < 4) {
        $("#p-message").html("Chúc bạn may mắn lần sau !").css("color", "red")
      } else {
        $("#p-message").html("Chúc mừng bạn, hay chơi thêm lượt nữa !!!!").css("color", "blue")
      }
    }
    // hàm hiện voucher
    function showVoucher(paramResponseObj) {
      if (paramResponseObj.voucher !== null) {
        $("#p-idvoucher").html(paramResponseObj.voucher.maVoucher)
        $("#p-percent").html(paramResponseObj.voucher.phanTramGiamGia + " %")
      } else {
        $("#p-idvoucher").html("")
        $("#p-percent").html("")
      }
    }
    // hàm hiện phần thưởng
    function showPrize(paramResponseObj) {
      var vImgPrize = $("#img-prize")
      switch (paramResponseObj.prize) {
        case "Mũ":
          $("#img-prize").attr("src", "./images/hat.jpg");
          break
        case "Áo":
          $("#img-prize").attr("src", "./images/ao.jpg");
          vImgPrize.src = "./images/ao.jpg"
          break
        case "Xe máy":
          $("#img-prize").attr("src", "./images/xe-may.jpg");
          break
        case "Ô tô":
          $("#img-prize").attr("src", "./images/car.jpg");
          break

        default:
          $("#img-prize").attr("src", "./images/no-present.jpg");
      }
    }
    // hiển thị lịch sử dice vào bảng
    function showHistoryDiceToTable(paramDiceHistory) {
      // xóa dữ liệu bảng cũ  
      $("#history-placeholder-table tr").remove()
      // tạo bảng mới
      $("#history-placeholder-table").find($("thead")
        .append($("<tr>")
          .append($("<th>").text("Lượt"))
          .append($("<th>").text("Dice"))
        ))
      // thêm dữ liệu vào bảng
      for (var bI = 0; bI < paramDiceHistory.length; bI++) {
        $("#history-placeholder-table").find($("tbody")
          .append($("<tr>")
            .append($("<td>").text((bI + 1)))
            .append($("<td>").text((paramDiceHistory[bI])))
          ))
      }
      console.log("Dice: " + paramDiceHistory)
    }

    // hàm hiển thị vouchers
    function showVouchersHistory(paramVouchersHistory) {
      // xóa dữ liệu bảng cũ  
      $("#history-placeholder-table tr").remove()
      // tạo bảng mới
      $("#history-placeholder-table").find($("thead")
        .append($("<tr>")
          .append($("<th>").text("STT"))
          .append($("<th>").text("Mã voucher"))
          .append($("<th>").text("Phần trăm giảm giá"))
        ))
      // thêm dữ liệu vào bảng
      for (var bI = 0; bI < paramVouchersHistory.length; bI++) {
        if (paramVouchersHistory[bI] !== null) {
          $("#history-placeholder-table").find($("tbody")
            .append($("<tr>")
              .append($("<td>").text((bI + 1)))
              .append($("<td>").text((paramVouchersHistory[bI].maVoucher)))
              .append($("<td>").text((paramVouchersHistory[bI].phanTramGiamGia + " %")))
            ))
        }
      }
      console.log("~ Voucher ", paramVouchersHistory)

    }

    // hàm hiển thị prizes
    function showPrizesHistory(paramPrizes) {
      // xóa dữ liệu bảng cũ  
      $("#history-placeholder-table tr").remove()
      // tạo bảng mới
      $("#history-placeholder-table").find($("thead")
        .append($("<tr>")
          .append($("<th>").text("STT"))
          .append($("<th>").text("Prizes"))
        ))
      // thêm dữ liệu vào bảng
      for (var bI = 0; bI < paramPrizes.length; bI++) {
        $("#history-placeholder-table").find($("tbody")
          .append($("<tr>")
            .append($("<td>").text((bI + 1)))
            .append($("<td>").text((paramPrizes[bI])))
          ))
      }
      console.log("~ Prize ", paramPrizes)
    }

  </script>
</body>

</html>
​